{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "outDir": "./dist/backend",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "NodeNext",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "middleware/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}
